<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>351</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSlider" name="hS_Dx">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hS_Dy">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hS_Dz">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hS_Rx">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hS_Ry">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hS_Rz">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pB_Quit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>on_hS_Dx_sliderMoved(int)</slot>
    <slot>on_hS_Dy_sliderMoved(int)</slot>
    <slot>on_hS_Dz_sliderMoved(int)</slot>
    <slot>on_hS_Rx_sliderMoved(int)</slot>
    <slot>on_hS_Ry_sliderMoved(int)</slot>
    <slot>on_hS_Rz_sliderMoved(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pB_Quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hS_Dx</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>on_hS_Dx_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hS_Dy</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>on_hS_Dy_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hS_Dz</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>on_hS_Dz_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hS_Rx</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>on_hS_Rx_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hS_Ry</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>on_hS_Ry_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hS_Rz</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>on_hS_Rz_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
